Union Bank of California - 8175078
zWachovia - 1043272
The Mechanics Bank - 26882784
Scottrade, Inc. - 6330713
Commerce Bank, NA - 13446707
University Credit Union - 26697745
Siouxland Federal Credit Union - 15081425
American Express Card - 14301726
Northern Trust - Investments - 11317592
First Florida Credit Union - 4171180
HFS Federal Credit Union - 18055655
Mayo Employees Federal Credit Union - 2719739
FAA Technical Center FCU - 33040770
Penson Financial Services - 5555373
Fidelity NetBenefits - 11372121
National Penn Bank - 14314484
MTC Federal Credit Union - 24417480
Baton Rouge City Parish Emp FCU - 6504030
Commerce Bank NJ, PA, NY&DE - 25934938
EDS Credit Union - 22808536
APCO EMPLOYEES CREDIT UNION - 12053597
Campus USA Credit Union - 21925102
United Teletech Financial - 27165481
The Queen's Federal Credit Union - 31598780
Bank-Fund Staff FCU - 26396889
National City - 14721926
FirstBank of Colorado - 9717476
Salt Lake City Credit Union - 14372770
Denali Alaskan FCU - 10040532
Hawaiian Tel Federal Credit Union - 17547166
Reliant Community Credit Union - 9090824
Educational Employees CU Fresno - 18346782
ABNB Federal Credit Union - 421988
Tri Boro Federal Credit Union - 27692793
Continental Federal Credit Union - 3408129
IronStone Bank - 7987972
AT&T Universal Card - 8534260
America First Credit Union - 25840096
Delta Community Credit Union - 24193850
Texas State Bank - McAllen - 22316618
Citizens Bank - Business - 12929374
Peninsula Community Federal Credit Union - 8970973
Texas Dow Employees Credit Union - 11549664
Windward Community FCU - 4791372
Dominion Credit Union - 26999600
Las Colinas FCU - 30584859
Summit Credit Union (WI) - 16437003
Truliant FCU - 2112561
First Tech Credit Union - 24595355
Columbia Credit Union - 7122710
Centra Credit Union - 20435088
Bank of America (All except CA, WA,&ID) - 33385450
Kirtland Federal Credit Union - 5324129
Commercial Federal Bank - 20415955
Community First Credit Union - 31601333
Centura Bank - 16165899
SAC FEDERAL CREDIT UNION - 6460907
Regions Bank - 15091334
Vantage Credit Union - 28652556
Wells Fargo - 1309073
COMSTAR FCU - 20079748
Los Alamos National Bank - 20738936
First Alliance Credit Union - 15142448
Spectrum Connect/Reich&Tang - 20863188
Hawaii State FCU - 25706868
Navy Army Federal Credit Union - 29422309
USAA Federal Savings Bank - 5998631
Technology Credit Union - CA - 26704795
Credit Union 1 - IL - 25345246
Addison Avenue Federal Credit Union - 7461949
Wright Patman Congressional FCU - 22730182
66 Federal Credit Union - 3969559
LaSalle Bank NA - 3338151
Fort Stewart GeorgiaFCU - 535863
Chesterfield Federal Credit Union - 13080585
Fall River Municipal CU - 21479899
Virginia Educators Credit Union - 14556042
Wells Fargo Trust-Investment Mgt - 10175206
Fort Knox Federal Credit Union - 23668144
A. G. Edwards and Sons, Inc. - 27108604
Nevada State Bank - New - 9949215
Mercantile Brokerage Services - 14688457
Fidelity Investments - 5195164
Weitz Funds - 12213370
Mellon Bank - 30308427
US Bank - 1117233
Central Maine FCU - 30293957
ING DIRECT (Canada) - 27334345
ShareBuilder - 1977511
NorthEast Alliance FCU - 1321194
Kennedy Space Center FCU - 19147537
California Bank&Trust - 17089909
Bossier Federal Credit Union - 13671123
Home Federal Savings Bank(MN/IA) - 23414511
Security 1st FCU - 4126736
Bank of Tampa, The - 3686501
AltaOne Federal Credit Union - 17171576
First Community FCU - 32801378
SafeAmerica Credit Union - 18871350
Envision Credit Union - 18746387
Northern Trust - Banking - 20230270
Think Federal Credit Union - 18725445
University Federal Credit Union - 14927396
Signal Financial Federal Credit Union - 11732976
Yakima Valley Credit Union - 5226838
Discover Card - 12231782
NW Preferred Federal Credit Union - 24744797
Charles Schwab Bank, N.A. - 27978063
Billings Federal Credit Union - 8752113
Silver State Schools CU - 4047035
Red Crown Federal Credit Union - 21307627
Citizens Bank - Consumer - 23860799
Huntington National Bank - 2569862
Wachovia Bank - 17244592
Sierra Central Credit Union - 23370564
Patelco CU - 8949356
First Commonwealth FCU - 26596606
Dreyfus - 902782
Smith Barney - Transactions - 29154294
Finance Center FCU (IN) - 32820206
Patriots Federal Credit Union - 26460367
Central Florida Educators FCU - 31519478
Nantucket Bank - 31817359
Wells Fargo Investments, LLC - 12245160
Credit Union ONE - 5626173
Morgan Stanley ClientServ - 26530674
Camino FCU - 25116828
UBS Financial Services Inc. - 24763620
FivePoint Credit Union - 12182618
KeyBank - 13884241
JPMorgan Chase Bank (Texas) - 23438274
B-M S Federal Credit Union - 22939763
Cedar Point Federal Credit Union - 14707008
Bank of Stockton - 6131844
Bank One - 30931963
Community Resource Bank - 11746570
Municipal Employees Credit Union of Baltimore, Inc. - 26980954
Old National Bank - 29752800
GCS Federal Credit Union - 24061351
Clearview Federal Credit Union - 8470547
JPMorgan Chase Bank - 7896426
Wells Fargo Advisor - 17652030
DuPont Community Credit Union - 19432672
Utah Community Credit Union - 849515
Fremont Bank - 1049443
Southwest Airlines FCU - 30533424
Merck Sharp&Dohme FCU - 22917908
Hewitt Associates LLC - 18064701
Bank of the Cascades - 9523050
Motorola Employees Credit Union - 29384701
Ameriprise Financial Services, Inc. - 32755292
Chicago Patrolmens FCU - 5503831
Fifth Third Bancorp - 23894119
First Southwest Company - 3794357
Edward Jones - 23930419
U.S. First FCU - 3346521
PSECU - 15623809
Firstar - 31820984
VISA Information Source - 28259286
Florida Telco CU - 23886295
Eastern Bank - 9030750
LaSalle Bank Midwest - 13121485
Picatinny Federal Credit Union - 22507120
Allegiance Credit Union - 9956845
Prudential Retirement - 26542488
1st Advantage FCU - 24389376
WSECU - 19647819
UMB Bank - 2715510
Southeastern CU - 17153368
First Citizens Bank - NC, VA, WV - 28678543
BB&T - 1023040
Citadel FCU - 3098834
McCoy Federal Credit Union - 3916915
Merrill Lynch&Co., Inc. - 3022623
Nevada Federal Credit Union - 29056009
Collegedale Credit Union - 24392121
SunTrust - 3083761
Novartis Federal Credit Union - 3307594
OCTFCU - 31365828
Safe Credit Union - OFX Beta - 25657668
myStreetscape - 19397138
Hawthorne Credit Union - 2814081
Day Air Credit Union - 22700073
Comerica Bank - 23776721
Ascentra Credit Union - 9818046
E*TRADE - 20736546
Financial Center CU - 7760420
Colonial Bank - 24056908
Schools Financial Credit Union - 14620722
JPMorgan Retirement Plan Services - 12376621
Century Federal Credit Union - 6251267